*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color:#fff;
}
#header{
    width: 100%;
    height: 100vh;
    /*background-image: url(/images/IMG_1266.jpg);*/
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 8%;

}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    filter: opacity(50%);
    clip-path: circle(50%);
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #8d8080;
    text-decoration: none;
    font-size: 25px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #8d8080;
    position: absolute;
    left: 0%;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 60%;
}
.header-text{
    margin-top: 5%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 5%;
}


.headshoot{
    height: auto;
    max-width: 100%;
    border-radius: 25px;
}

#CV{
    padding: 80px 0;
    color:#d8d3d3;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.CV-col-1{
    flex-basis: 35%;
    max-width: 35%; 
}

.CV-col-2{
    flex-basis: 60%;
    max-width: 900px; 
    margin-left:20px; 
    background-color: rgba(129, 127, 123, 0.301);
    border-radius: 25px;
}
.CV-col-2 h2{
    text-align: center;
    font-size: 65px;
    padding-top: 5%;
}
.CV-col-2 h3{
    font-size: 45px;
    text-indent: 3%;
    padding-top: 5%;
}
.CV-col-2 p{
    font-size: 20px;
    padding: 2% 3% 0;
}
.tab-titles{
    display: flex;
    flex-wrap: nowrap;
    margin: 20px 0 40px;
}


.tab-links{
    margin-left: 25px;
    margin-right: 25px;
    font-size: 18px;
    font-weight: 700; /* font thickness*/
    background-color: rgba(129, 127, 123, 0);
    color:#d8d3d3;
    border: none;
    cursor: pointer;
    position: relative; /*starting point*/
}
.tab-links::after{
    content: '';
    width: 0;
    height: 5px;
    background: #d8d3d3;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 70%;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 3%; /*3% is about 20px*/
}
.tab-content ul li span{
    color: rgba(0, 225, 255, 0.664);
    font-size: 14px;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}


#Portfolio{
    padding: 50px 0;
}
.sub-title{
    font-size: 60px;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}
.project{
    border-radius: 10px;
    position: relative; /*Starting point*/
    overflow: hidden;
}
.project img{
    height: auto;
    width: 100%;
    display:block; /*behave like block level elements, more control of the elements properties (Maybe not needed!!!)*/
}
.layer{
    width: 100%;
    height: 0; 
    background: linear-gradient(rgba(0,0,0,0.6),#001effc6);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 17px;
}
.layer h3{
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 15px;
}
.layer a{
    margin-top: 20px;
    color: #275f94c9;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 62px;
    height: 62px;
    clip-path: circle(50%);
}
.project:hover img{
    transform: scale(1.1);
    transition: transform 0.5s;
}
.project:hover .layer {
    height: 100%;
    transition: 0.5s;
}


.info-card-container{
    padding-top:2%;
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
}
.info-card{
    padding: 2em;
    border-radius: 10px;
    background-color: #8d8080;
    box-shadow: #dad5d5;
    text-align: center;
}
.info-card h3{
    margin-bottom: 3%;
}

@media (max-width: 1580px) {
    .CV-col-1 {
        height: auto;
        max-width: 100%;
        min-width: 365px;
    }
    .CV-col-2 {
        min-width: 365px;
        margin-left: 0; /* Adjusted to consider col-1 width and margin */
    }

}
/*@media only screen and (max-width:600px){

}



/*grid-template-columns: repeat(auto-fit, minmax(min(250px,100%), 1fr)); fix overflow*/




/*<i class="fa-solid fa-angle-up"></i> arrow   <i class="fa-solid fa-up-right-from-square"></i> link  <i class="fa-solid fa-angle-down"></i> down*/


/*footer{
    background-color: rgba(128, 128, 128, 0.473);
    position: relative;
    height: 100px;
    margin-top: -100px;
    clear:both;
}*/


/*
.whatever{
clip-path:circle(50% at 0 0);
transition:all 2s ease; 
}
.whatever:hover{
    clip-path: circle(100%)
    }

    :active{
        filter:none;
        display:none;
    } 
*/
